综合管理系统_proto/device/device.service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ljzn.grpc.device";
option objc_class_prefix = "DEVICE";




package DeviceSystem;

message openRequest{
  string deviceSeril = 1 ;
}

message openResponse{
  string  msg  = 1 ;
}

message resultRequest{
string resultMsg = 1 ;
}
message resultResponse{
string  msg = 1 ;
}

service  openDoor{
      rpc  openTheDoor(openRequest) returns (openResponse);
      rpc openTheDoorResult(resultRequest) returns (resultResponse);
} 
